// 首頁
.main-index {
    max-width: 100%;
    position: relative;

    .logo {
        position: absolute;
        z-index: 999;
        top: 50px;
        left: 50px;

        img {
            width: 80px;
        }
    }
}


// 輪播
.index-carousel {
    position: relative;

    img {
        height: 870px;
    }
}

// 顯示點
.index-carousel .slick-dots {
    position: absolute;
    left: 350px;
    width: 20px;
    height: 280px;

    li {
        margin: 15px 0px;
        box-sizing: border-box;
        width: 22px;
        height: 22px;

        button::before {
            background: #ffffff;
            opacity: 1;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 7px;
            left: 7px;
        }
    }

    .slick-active {
        border: 1px solid rgb(255, 255, 255);
    }
}


//標語
.index-slogan {
    display: flex;
    position: absolute;
    z-index: 1;
    top: 230px;
    left: 400px;

    .slogan {
        font-size: 110px;
        font-weight: 700;
        color: #ffffff;

        &::after {
            content: '';
            display: block;
            width: 100px;
            height: 5px;
            background-color: #ffffff;
        }
    }

    .about {
        margin-left: 80px;
        margin-top: 90px;
        writing-mode: vertical-rl;

        samp {
            @extend .txt-bc-w;
        }
    }

    .copyright {
        writing-mode: vertical-rl;
        font-size: 16px;
        margin-left: 120px;
    }
}

//向下移動圖示
.move-icon {
    position: absolute;
    top: 800px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;

    &::after {
        content: '';
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 5px;
        border: 3px solid rgb(255, 255, 255);
        animation: rotate 2s cubic-bezier(0.22, 0.61, 0.36, 1) infinite;
    }

    @keyframes rotate {
        0% {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(135deg);
        }
    }
}

.move-icon-a {
    position: absolute;
    transform: translate(-50%, -50%);

    .dot,
    .next {
        width: 15px;
        height: 15px;
        display: block;
        margin: 10px auto;
    }

    .dot {
        background-color: #ffffff;
        border-radius: 50%;
    }

    .next {
        transform: rotate(315deg);
        border-bottom: 3px solid rgb(255, 255, 255);
        border-left: 3px solid rgb(255, 255, 255);
    }
}


//了解我們
.index-learn-more {
    position: relative;
    background-image: url("/img/main_bg.png");
    // width: 100%;
    height: 800px;

    .buffalo .center-people,
    .center-people,
    .egg,
    .buffalo,
    .farmer,
    .room,
    .bird,
    .slogan,
    .about,
    .about-en {
        position: absolute;
    }

    .center-people {
        background-image: url("/img/people.png");
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 50;
    }

    .egg {
        background-image: url("/img/egg.png");
        width: 260px;
        height: 370px;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        z-index: 80;
    }

    .buffalo {
        top: 530px;
        left: 250px;
        background-image: url("/img/about_cow.png");
        width: 360px;
        height: 225px;
        z-index: 60;
    }

    .farmer {
        top: 530px;
        left: 900px;
        z-index: 60;
    }

    .room {
        top: 360px;
        left: 915px;
        z-index: 40;
    }

    .bird {
        top: 70px;
        left: 830px;
        z-index: 60;
    }

    .slogan {
        top: 90px;
        left: 180px;
        font-size: 16px;
        letter-spacing: 6px;
        line-height: 30px;

        &::after {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            background-color: #c69000;
        }
    }

    .about {
        top: 30px;
        left: 80%;
        font-size: 20px;
        writing-mode: vertical-rl;
        z-index: 70;

        samp {
            @extend .txt-bc-w;
        }
    }

    .about-en {
        top: 400px;
        left: 200px;
        writing-mode: vertical-rl;
        font-size: 16px;
        z-index: 70;
    }
}

//了解更多-導航
.learn-more-box {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 250px;
    height: 250px;
    transform: translate(-50%, -50%);
    z-index: 80;
    text-align: center;
    font-size: 18px;

    img {
        width: 60px;
        height: 60px;
    }

    .txt {
        margin: 20px 0;

        .tw {
            letter-spacing: 5px;
            font-weight: 700;
            margin-bottom: 5px;
        }
    }

    a {
        .txt {
            display: flex;
            justify-content: center;
            align-items: center;

            &::after,
            &::before {
                display: block;
                content: '';
                width: 40px;
                height: 1px;
                background-color: #d3d3d3;
            }

            &::after {
                margin-left: 20px;
            }

            &::before {
                margin-right: 20px;
            }
        }

        .icon {
            display: block;
            width: 40px;
            height: 40px;
            background-color: #c69000;
            margin: auto;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
        }
    }
}



//優勢
.index-advantage {
    display: flex;
    position: relative;
    background-image: url("/img/main_bg.png");
    width: 100%;
    height: 800px;
    font-size: 20px;

    &::after {
        position: absolute;
        display: block;
        content: '';
        background-image: url("/img/features_bg.png");
        width: 100%;
        height: 340px;
    }

    .container {
        width: 100%;
        margin: 240px 160px 0 160px;
        display: flex;

        .slogan {
            position: absolute;
            text-align: center;
            top: 25%;
            left: 45%;
            writing-mode: vertical-rl;
            z-index: 70;

            samp {
                @extend .txt-bc-w;
                border: #c69000 1px solid;
            }
        }

        .txt {
            width: 50%;
            padding-right: 70px;

            .en {
                font-size: 70px;
            }

            .tw {
                font-size: 24px;
                margin-top: 20px;
            }

            li:nth-child(1) {
                margin-top: 60px;
                border-top: 1px dashed rgb(0, 0, 0);
            }

            li {
                display: flex;
                align-items: center;
                border-bottom: 1px dashed rgb(0, 0, 0);

                &:hover {
                    color: #c69000;
                    border-bottom: 1px dashed #c69000;
                }

                &:hover .icon {
                    background-color: #c69000;
                    color: #ffffff;
                }

                h3 {
                    width: 85%;
                    margin-left: 20px;
                    font-size: 20px;
                    line-height: 90px;
                }

                .icon {
                    width: 50px;
                    height: 50px;
                    border: 1px solid rgb(145, 145, 145);
                    border-radius: 50%;
                }
            }
        }

        .card {
            width: 50%;
            margin: 15px;
            padding: 20px;
            background-color: #ffffff;
        }
    }
}


// 商品輪播
.product {
    width: 100%;
    height: 800px;
    background-image: url("/img/main_bg.png");
    padding: 100px 0;

    .txt {
        text-align: center;
        letter-spacing: 5px;
        font-size: 18px;

        .en {
            font-size: 80px;
        }

        .tw {
            font-size: 28px;
            margin: 20px 0;
        }
    }

    .more-box {
        width: 100%;
        height: 80px;
        position: relative;

        &::after,
        &::before {
            position: absolute;
            content: '';
            display: block;
            width: 30%;
            border-top: 1px solid #6d6565;
            top: 30%;
        }

        &::after {
            left: 7%;
        }

        &::before {
            right: 7%;
        }

        a {
            margin: auto;
        }

        .car-btn-box {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 23%;
        }
    }
}

.product-carousel {
    width: 100%;
    height: 450px;

    .product-container {
        margin: auto;
        width: 90%;

        .card {
            margin: 20px;
            border: none;
            padding: 0 25px;
            aspect-ratio: 1 / 1.6;

            >.img {
                width: 75%;
                margin: auto;
                height: 60%;
                text-align: center;

                img {
                    width: 95%;
                    transition: 0.5s ease;

                    &:hover {
                        width: 100%;
                        opacity: 0.8;
                    }
                }
            }

            >.txt {
                margin-top: 20px;

                >h3 {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
            }
        }
    }
}





//最新消息
.latest-news {
    width: 100%;
    height: 800px;
    background-image: url("/img/news_bg.jpg");
    display: flex;
    justify-content: space-between;

    .vice {
        width: 34%;
        padding: 100px 10px 100px 160px;

        .card {
            height: 570px;
            width: 520px;
            @extend .news-card;

            .img {
                height: 370px;
            }
        }
    }

    .chief {
        width: 43%;
        padding: 110px 160px 100px 0;

        .txt-h2 {
            height: 140px;
            width: 100%;
            margin-left: 8px;

            .en {
                font-size: 40px;
            }

            .tw {
                margin: 15px 0;
                font-size: 24px;
            }
        }

        .card {
            @extend .news-card;
            height: 420px;
            margin: 0 10px;

            .img {
                height: 220px;
            }
        }
    }
}

// 通路
.store-link {
    width: 100%;
    height: 350px;
    display: flex;

    .store,
    .on-line {
        width: 50%;
        height: 100%;
        background-size: cover;
    }

    .store {
        background-image: url("/img/twL_marqueepic_21E01_6vichy4twm.jpg");
    }

    .on-line {
        background-image: url("/img/twL_marqueepic_21E01_d76v9gq2ma.jpg");
    }

    .txt {
        margin-top: 80px;
        margin-left: 30%;
        color: #ffffff;
        font-size: 40px;
        letter-spacing: 3px;

        .tw {
            font-size: 24px;
            margin: 15px 0px;
            margin-bottom: 20px;
        }
    }
}